{
  "name": "redirects",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "format": "prettier . --write",
    "lint": "eslint",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "hono": "^4.7.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "globals": "^15.14.0",
    "wrangler": "3.107.3"
  }
}
